# RCDATA is used for non-executable file types
#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3f
#ifdef _DEBUG
 FILEFLAGS 0x1
#else
 FILEFLAGS 0x0
#endif
 FILEOS 0x40004
 FILETYPE 0x1
 FILESUBTYPE 0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK 0x040904b0
        BEGIN
            VALUE "CompanyName", "Internet 2000 Team"
            VALUE "FileDescription", "Cafe Management System Server"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "Internet2000_Server"
            VALUE "LegalCopyright", "Copyright (C) 2026 Internet 2000 Team"
            VALUE "OriginalFilename", "Internet2000_Server.exe"
            VALUE "ProductName", "Internet 2000 Cafe Management System"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
